{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./sanguine/Cargo.toml",
        "./sanguine_lib/Cargo.toml",
        "./sanguine_lib/Cargo.toml",
        "./sanguine_lib/Cargo.toml"
    ]
}